version: "2"

services:

  omeka-db:
    image: mysql:5.7
    restart: always
    networks:
      - network1
    volumes:
      - omeka-db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: omeka
      MYSQL_DATABASE: omeka
      MYSQL_USER: omeka
      MYSQL_PASSWORD: omeka

  omeka-db-admin:
    depends_on:
      - omeka-db
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    networks:
      - network1
    links:
      - omeka-db:db
    labels:
      - "traefik.backend=omeka-db-admin"
      - "traefik.frontend.rule=Host:pma.dodeeric.be"

  omeka-web:
    depends_on:
      - omeka-db
    image: dodeeric/omeka-s:latest 
    restart: always
    networks:
      - network1
    links:
      - omeka-db:db
    volumes:
      - omeka-files:/var/www/html/files
      - omeka-config:/var/www/html/config
    labels:
      - "traefik.backend=omeka-web"
      - "traefik.frontend.rule=Host:omeka.dodeeric.be"  

  jena:
    image: stain/jena-fuseki:latest
    restart: always
    networks:
      - network1
    volumes:
      - jena:/fuseki
    labels:
      - "traefik.backend=jena"
      - "traefik.frontend.rule=Host:jena.dodeeric.be"

  gramps:
    image: httpd:latest
    restart: always
    networks:
      - network1
    volumes: 
      - gramps:/usr/local/apache2/htdocs
    labels:
      - "traefik.backend=gramps"
      - "traefik.frontend.rule=Host:gramps.dodeeric.be"

  traefik:
    image: traefik:latest
    restart: always
    networks:
      - network1
    command: --web --docker --docker.domain=dodeeric.be
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /dev/null:/traefik.toml

volumes:
  omeka-db:
  omeka-files:
  omeka-config:
  jena:
  gramps:

networks:
  network1:  
