version: "2"

services:
  omeka-db:
    image: mysql:5.7
    restart: always
    networks:
      - omeka
    volumes:
      - omeka-db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: omeka
      MYSQL_DATABASE: omeka
      MYSQL_USER: omeka
      MYSQL_PASSWORD: omeka

  omeka-db-admin:
    depends_on:
      - omeka-db
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    networks:
      - omeka
    ports:
      - "8080:80"
    links:
      - omeka-db:db

  omeka-web:
    depends_on:
      - omeka-db
    image: dodeeric/omeka-s:latest 
    restart: always
    networks:
      - omeka
    ports:
      - "80:80"
    links:
      - omeka-db:db
    volumes:
      - omeka-files:/var/www/html/files
      - omeka-config:/var/www/html/config  

volumes:
  omeka-db:
  omeka-files:
  omeka-config:

networks:
  omeka:  
